+-----------+----------------+
| Token     | Lexeme         |
+===========+================+
| invalid   | ﻿[*          |
+-----------+----------------+
| id        | operator       |
+-----------+----------------+
| id        | test           |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| operator  | =              |
+-----------+----------------+
| operator  | !=             |
+-----------+----------------+
| operator  | >              |
+-----------+----------------+
| operator  | <              |
+-----------+----------------+
| operator  | <=             |
+-----------+----------------+
| operator  | =>             |
+-----------+----------------+
| operator  | +              |
+-----------+----------------+
| operator  | -              |
+-----------+----------------+
| operator  | *              |
+-----------+----------------+
| operator  | /              |
+-----------+----------------+
| operator  | ==             |
+-----------+----------------+
| invalid   | +-*/           |
+-----------+----------------+
| invalid   | [*             |
+-----------+----------------+
| id        | separator      |
+-----------+----------------+
| id        | test           |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| separator | $              |
+-----------+----------------+
| separator | {              |
+-----------+----------------+
| separator | }              |
+-----------+----------------+
| separator | ;              |
+-----------+----------------+
| separator | ,              |
+-----------+----------------+
| separator | (              |
+-----------+----------------+
| separator | )              |
+-----------+----------------+
| operator  | =              |
+-----------+----------------+
| separator | )              |
+-----------+----------------+
| separator | (              |
+-----------+----------------+
| invalid   | [*             |
+-----------+----------------+
| id        | keyword        |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| keyword   | integer        |
+-----------+----------------+
| keyword   | boolean        |
+-----------+----------------+
| keyword   | real           |
+-----------+----------------+
| separator | {              |
+-----------+----------------+
| separator | }              |
+-----------+----------------+
| separator | ;              |
+-----------+----------------+
| separator | ,              |
+-----------+----------------+
| keyword   | if             |
+-----------+----------------+
| keyword   | else           |
+-----------+----------------+
| keyword   | endif          |
+-----------+----------------+
| keyword   | return         |
+-----------+----------------+
| keyword   | scan           |
+-----------+----------------+
| keyword   | while          |
+-----------+----------------+
| keyword   | endwhile       |
+-----------+----------------+
| keyword   | true           |
+-----------+----------------+
| keyword   | false          |
+-----------+----------------+
| invalid   | [*             |
+-----------+----------------+
| keyword   | integer        |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| integer   | 1              |
+-----------+----------------+
| integer   | 1000           |
+-----------+----------------+
| integer   | 99             |
+-----------+----------------+
| integer   | 00000000000000 |
+-----------+----------------+
| invalid   | [*             |
+-----------+----------------+
| keyword   | real           |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| real      | 234.567        |
+-----------+----------------+
| real      | 9.000001       |
+-----------+----------------+
| real      | 000.00         |
+-----------+----------------+
| invalid   | [*             |
+-----------+----------------+
| id        | identifier     |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| id        | z12_d_         |
+-----------+----------------+
| id        | Zzzz           |
+-----------+----------------+
| id        | a1z4r          |
+-----------+----------------+
| id        | zbc12__x       |
+-----------+----------------+
| id        | x              |
+-----------+----------------+
| invalid   | [*             |
+-----------+----------------+
| id        | wrongTokens    |
+-----------+----------------+
| invalid   | *]             |
+-----------+----------------+
| invalid   | #              |
+-----------+----------------+
| invalid   | _              |
+-----------+----------------+
| invalid   | 23rty          |
+-----------+----------------+
| invalid   | 000.           |
+-----------+----------------+
| invalid   | .123           |
+-----------+----------------+